nProcs = 4;
nTasks = 6;
variables = 7;
cc=[
[0,0,0,0],
[48,40,21,30],
[7,5,20,22],
[27,16,40,25],
[7,16,30,5],
[0,0,0,0]];

var_exec = [
[0,0],
[8,80],
[10,100],
[4,40],
[8,80],
[4,40],
[0,0]];

//task_id--variable_name--size--freq--var_id
data_requirements={
<1,	   0,	 0,	 	 1>,
<2,	   8,    6,	  	 2>,
<2,	   13,	 15,     3>,
<3,    4,    4,      4>,
<4,  4,    2,      5>,
<5, 4,    4,      6>,
<6,   0,    0,      7>
};

//processors,size of spm
spm_proc = {
<1,20>,
<2,20>,
<3,20>,
<4,20>
};

nEdges= 7;
snode = [1,2,1,1,3,4,5];
tnode = [2,3,4,5,6,6,6];
com = [0,20,0,0,0,0,0];